# Risk-Of-Rain-2-Mods

PassiveAgression/PassiveAgression/: PassiveAgression.cs  PassiveAgression.csproj
PassiveAgression/PassiveAgression/Characters/Bandit/: Passive.cs  Special.cs  Starch.cs
PassiveAgression/PassiveAgression/Characters/Captain/: IntegratedBeacon.cs  Passive.cs
PassiveAgression/PassiveAgression/Characters/Commando/: Stimpack.cs
PassiveAgression/PassiveAgression/Characters/Croc/: Pathogen.cs
PassiveAgression/PassiveAgression/Characters/Engineer/: Passive.cs  Resonate.cs
PassiveAgression/PassiveAgression/Characters/Global/: Coin.cs
PassiveAgression/PassiveAgression/Characters/Huntress/: ExplosiveRivet.cs  LightMine.cs
PassiveAgression/PassiveAgression/Characters/Loader/: Electrify.cs  Passive.cs  Zipline.cs
PassiveAgression/PassiveAgression/Characters/Mage/: BleedExsang.cs  BleedPassive.cs  BloodPrimary.cs  FloatingChaos.cs  IceGolem.cs  IcePassive.cs  Necro.cs
PassiveAgression/PassiveAgression/Characters/Merc/: BambooHat.cs  LivingForce.cs  Passive.cs  Reap.cs  Spot.cs
PassiveAgression/PassiveAgression/Characters/ModCompat/Broly/: GetGreen.cs
PassiveAgression/PassiveAgression/Characters/ModCompat/CHEF/: Passive.cs
PassiveAgression/PassiveAgression/Characters/ModCompat/Deputy/: Passive.cs
PassiveAgression/PassiveAgression/Characters/ModCompat/Digger/: Passive.cs
PassiveAgression/PassiveAgression/Characters/ModCompat/Driver/: Starseed.cs
PassiveAgression/PassiveAgression/Characters/ModCompat/Enforcer/: Launchboard.cs  Sundown.cs
PassiveAgression/PassiveAgression/Characters/ModCompat/Ganon/: Passive.cs
PassiveAgression/PassiveAgression/Characters/ModCompat/Henry/: DTE.cs  LightningSlice.cs
PassiveAgression/PassiveAgression/Characters/ModCompat/House/: Deck.cs
PassiveAgression/PassiveAgression/Characters/ModCompat/Paladin/: DragonBolt.cs  GlassShadow.cs  Passive.cs  Resolve.cs  SacredFlame.cs
PassiveAgression/PassiveAgression/Characters/ModCompat/Pathfinder/: ForcedMove.cs
PassiveAgression/PassiveAgression/Characters/ModCompat/Ravager/: BloodPip.cs
PassiveAgression/PassiveAgression/Characters/ModCompat/Ruina/: ArbiterBirdcage.cs  ArgaliaPassive.cs  ZenaLine.cs
PassiveAgression/PassiveAgression/Characters/ModCompat/Scepter/: IceGolem.cs  Pathogen.cs  Stimpack.cs
PassiveAgression/PassiveAgression/Characters/Railgun/: Passive.cs
PassiveAgression/PassiveAgression/Characters/VoidS/: InfestationPassive.cs  TEAR.cs
PassiveAgression/PassiveAgression/Misc/: DamagePickup.cs  DoppelInputBank.cs  Passive.cs  SpeenComponent.cs  Util.cs
