<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    
      <!--    <Reference Include="R2API">
      <HintPath>..\libs\R2API.dll</HintPath>
      </Reference> -->

    <PackageReference Include="R2API" Version="*" />
    <PackageReference Include="BepInEx.Core" Version="5.4.19" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="*-*" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
	<PackageReference Include="MMHOOK.RoR2" Version="*">
      <NoWarn>NU1701</NoWarn>
	</PackageReference>
  </ItemGroup>


  <ItemGroup>
    <Reference Include="AncientScepter">
      <HintPath>..\..\..\libs\AncientScepter-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="ChefMod">
      <HintPath>..\..\..\libs\ChefMod-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="CustomEmotesAPI">
      <HintPath>..\..\..\libs\CustomEmotesAPI-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="Deputy">
      <HintPath>..\..\..\libs\Deputy-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="DiggerUnearthed">
      <HintPath>..\..\..\libs\DiggerUnearthed-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="DriverMod">
      <HintPath>..\..\..\libs\DriverMod-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="Enforcer">
      <HintPath>..\..\..\libs\Enforcer-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="ExtraSkillSlots">
      <HintPath>..\..\..\libs\ExtraSkillSlots-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="GanondorfMod">
      <HintPath>..\..\..\libs\GanondorfMod-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="HenryMod">
      <HintPath>..\..\..\libs\HenryMod-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="HouseMod">
      <HintPath>..\..\..\libs\HouseMod-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="OrographicGambitBaseMod">
      <HintPath>..\..\..\libs\OrographicGambitBaseMod-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="PaladinMod">
      <HintPath>..\..\..\libs\PaladinMod-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="Pathfinder">
      <HintPath>..\..\..\libs\Pathfinder-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="RedGuyMod">
      <HintPath>..\..\..\libs\RedGuyMod-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="RiskOfRuinaMod">
      <HintPath>..\..\..\libs\RiskOfRuinaMod-nstrip.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
